<!DOCTYPE html>
<html lang="en">
        <link rel="stylesheet" content='text.css' href='Aboutus.css'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
</head>
<body>
        <div id='header'>Contact
                
                <div class='item'> <a class="aitems" href="file:///C:/Users/Administrator/Desktop/buc/home.html">Home</a></div>
        </div>
        <div id= ground>
                <div class="layer">
                        <div class="creator1"> 
                        <div class ='box'>
                                <div>Phan Thanh Binh</div><br>

                                <a id='box1'href="https://www.facebook.com/profile.php?id=100009499532515">FACEBOOK</a> 
                        </div></div>

                </div>
                <div class="layer">
                                <div class="creator2"> 
                        <div class ='box'>
                                <div>Buc</div><br>

                                <a id='box1'href="https://www.facebook.com/183939274830492727h">FACEBOOK</a> 
                        </div></div>
                </div>
                <div class="layer">
                                <div class="creator3"> 
                                                <div class ='box'>
                                                        <div>Thach Cao</div><br>
                        
                                                        <a id='box1'href="https://www.facebook.com/jelly.devve">FACEBOOK</a> 
                                                </div></div>
                </div>
                
        </div>
                
    <div id="footer">@TEAMTIEUPHUONG2019</div>
</body>
</html>